<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
</head>
<body>
 <h1>My first week at Akirachix</h1> 
 <h2>List of good things i experienced</h2>  
 <ol>
    
    ,
    <li>Introduced to my fellow students</li>
    <li>Showed my sleeping place</li>
    <li>Breakfast served</li>
    <li>Taught by Alumnis</li>

 </ol>
 <h2>Bad things i experienced</h2>
 <li>waking up early</li>
 <li>Difficult in catching up with others</li>
</body>
</html>